{
  "name": "Turbo Couscous",
  "short_name": "TCC",
  "icons": [
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/img/logo_256.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}